REACT_APP_APP_MODE ="staging"
REACT_APP_UNDER_MAINTENANCE=false
REACT_APP_INTERNAL_ANALYTICS=true
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_GOOGLE_ANALYTICS_ID="G-Y0L8M6FGC2"
REACT_APP_WALLETCONNECT_BRIDGE="https://walletconnect.fuse.io"
REACT_APP_MIXPANEL_TOKEN="f32698843b7fd9bb563f2a158cf8c337"
REACT_APP_AMPLITUDE_API_KEY="541a23ccf4420203f5a023aab2879741"

REACT_APP_VOLTAGE_SUBGRAPH_URL="https://api.studio.thegraph.com/query/78455/voltage-exchange/version/latest"
REACT_APP_VOLTAGE_V2_SUBGRAPH_URL="https://api.studio.thegraph.com/query/78455/voltage-exchange-v2/version/latest"
REACT_APP_VOLTAGE_V3_SUBGRAPH_URL="https://api.studio.thegraph.com/query/78455/exchange-v3/version/latest"
REACT_APP_FUSD_SUBGRAPH_URL="https://api.studio.thegraph.com/query/78455/fusd-subgraph/version/latest"
REACT_APP_FUSD_V3_SUBGRAPH_URL="https://api.studio.thegraph.com/query/78455/fusd-v3/version/latest"
REACT_APP_VOLT_MAKER_V3_SUBGRAPH_URL="https://api.studio.thegraph.com/query/78455/volt-maker-v3/version/latest"
REACT_APP_MASTERCHEF_V3_SUBGRAPH_URL="https://api.studio.thegraph.com/query/78455/masterchef-v3/version/latest"
REACT_APP_MASTERCHEF_V4_SUBGRAPH_URL="https://api.studio.thegraph.com/query/78455/masterchef-v4/version/latest"
REACT_APP_FUSE_LIQUID_STAKING_SUBGRAPH_URL="https://api.studio.thegraph.com/query/78455/fuse-liquid-staking/version/latest"
REACT_APP_VOLT_BAR_SUBGRAPH_URL="https://api.studio.thegraph.com/query/78455/volt-bar/version/latest"
REACT_APP_VEVOLT_SUBGRAPH_URL="https://api.studio.thegraph.com/query/78455/vevolt-subgraph/version/latest"
REACT_APP_PEGSWAP_SUBGRAPH_URL="https://api.studio.thegraph.com/query/78455/pegswap/version/latest"
REACT_APP_FUSE_BLOCKS_SUBGRAPH_URL="https://api.studio.thegraph.com/query/78455/fuse-blocks/version/latest"
REACT_APP_FUSESWAP_SUBGRAPH_URL="https://api.studio.thegraph.com/query/78455/fuseswap/version/latest"
REACT_APP_VOLT_HOLDERS_SUBGRAPH_URL="https://api.studio.thegraph.com/query/78455/volt-holders/version/latest"
REACT_APP_STABLESWAP_SUBGRAPH_URL="https://api.studio.thegraph.com/query/78455/stableswap/version/latest"
REACT_APP_ETH_FUSE_AMB_SUBGRAPH_URL="https://api.studio.thegraph.com/query/78455/ethereum-to-fuse-amb/version/latest"
REACT_APP_FUSE_ETH_AMB_SUBGRAPH_URL="https://api.studio.thegraph.com/query/78455/fuse-to-ethereum-amb-upgraded/version/latest"
REACT_APP_FUSE_ETH_NATIVE_BRIDGE_SUBGRAPH_URL="https://api.studio.thegraph.com/query/78455/fuse-to-ethereum-native-bridge/version/latest"
REACT_APP_ETH_FUSE_NATIVE_BRIDGE_SUBGRAPH_URL="https://api.studio.thegraph.com/query/78455/ethereum-to-fuse-native-bridge/version/latest"

REACT_APP_SENTRY_DSN="https://ad0553d7a464dd2ee80f5c20e5b76b06@o4507463634780160.ingest.de.sentry.io/4507463637925968"
